<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e0f5d8c0-46d3-4619-847c-67bacf823f0a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{117ce2cc-ca1d-4fd3-aa55-278a62112ead}</uid>
        </MElement>
       </base-MElement>
       <name>project_structure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{248c24f3-7214-44d1-8b0d-5d5bf285e380}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{248c24f3-7214-44d1-8b0d-5d5bf285e380}</uid>
                     </MElement>
                    </base-MElement>
                    <name>project_structure</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
